<html>

<head>
	<title>The Manchester Clinic | The House</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#a1917c">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Merriweather:300" rel="stylesheet">
	<link rel="preload" href="assets/fonts/CapitalisTypOasis.ttf" as="font">
	</link>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/common.css">
	</link>
	<link rel="stylesheet" type="text/css" href="assets/styles/the-house.css">
	</link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="preload" href="assets/logo/tmc-logo-icon.svg" as="image">
	<script src="assets/javascript/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="page-title" content="the-house">
</head>

<body onLoad="imageTransitions();initLightbox()">
	<div id="header-bar-container" class="header-bar-container">
	</div>
	<div class="content-container">
		<div class="content">
			<div class="page-title">The House</div>
			<div class="text-center">
				<p>Built in the 1870s, the house has many original features incorporating clinic rooms and facilities of the
					highest standard for delivery of care in a clean and safe environment.</p>
			</div>
			<div class="lightbox-gallery">
				<img class="img-border" src="assets\images\gallery\gallery-overlay.jpg">
			</div>
			<div class="gallery fade-in">
				<img class="img-border lightbox" src="assets\images\gallery\front-view-house.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\side-view-house.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\jean-baptiste.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\outside-house.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\clinic-room.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\reception.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\stained-glass.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\conference-room.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\x-ray-outside.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\x-ray-machine.jpg">
				<img class="img-border lightbox" src="assets\images\gallery\corridor.jpg">

				<img class="img-border lightbox" src="assets\images\gallery\clinic-room-window.jpg">


			</div>
		</div>
		<div id="footer-container" class="footer-container">
		</div>
</body>

</html>